<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Nitro Scan Tool</title>

<style>

    body{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }


    #nitro.container{
        background:#000000;
        max-width:100%;
        padding:0;	
    }
    
    .nitro-hero{
        margin:auto;
        text-align:center;
    }

    .nitro-hero img{
        width:100%;
    }
    
    .nitro-section2{
        background:#000000;
        display:flex;
        text-align:center;
        justify-content:center;
        padding: 0 0 30px;
    }
    
    .key-making-system{
        margin-right:100px;
    }

    .key-making-system img{
        width:100%;
    }
    
    
    .nitro-slogan, .support{
        color:white;
        display: flex;
        flex-direction: column;
        justify-content: center;
        font-weight:700;
    }
    
    
    .nitro-slogan h1, .support h1, .nitro-speciality h1 {
        color:white;
        margin-bottom:50px;
        font-weight: 800;
        letter-spacing: 2px;
        font-size:30px;
        position:relative;
    }
    
        .support h1{
        font-size:26px;
        }
    
    .nitro-slogan h1:after, .support h1:after{
        content: "";
        position: absolute;
        height: 2px;
        bottom: -20px;
        background: #ffb400;
        margin: 0 auto;
        left: 0;
        right: 0;
        width: 10%;
    }
    
    .support h1:after{
        width: 3%;
    }
    
    p{
        line-height:5px;
        letter-spacing:2px;
    }
    
    .nitro-section3{
        background:url(https://cdn.shopify.com/s/files/1/0951/0596/files/nitro-bg.jpg?v=1615818779);     
        background-repeat: no-repeat;
        background-size:cover;
        background-position: center;
        text-align:center;
        justify-content:center;
        padding: 60px 20px;
    }
    
    .html5-video-container, .support{
        padding:30px 0;
    
    }
    
    .html5-video-container{
        width: 100%;
        margin: auto;
    }
    
    iframe{
        width: 70vw;
        height: 40vw;
        max-width: 1080px;
        max-height:608px;
        margin: auto;
    }
    
    .nitro-section4{
        padding: 251px 0 250px;
        background-color: #000000!important;
        background:url(https://cdn.shopify.com/s/files/1/0951/0596/files/Nitro-XT-side.png?v=1615818779);
        background-repeat:no-repeat;
        background-position: 50%;
        background-size: cover;
        color:white;
    }
    
    .nitro-speciality{
        margin-top:-100px;
        width:50%;
        margin-left :320px;
        padding:20px;
        background-image: linear-gradient(90deg, #000000 10%,rgba(0,0,0,0) 34%);
        background-color: initial;
    
    }
    
    .nitro-speciality h1{
        margin-bottom:60px;
    }
    
    
    .nitro-speciality h1::after{
        content: "";
        position: absolute;
        height: 2px;
        bottom: -27px;
        background: #ffb400;
        margin: 30 auto;
        left: 0;
        width: 5%;
    }
    
    .nitro-speciality ul{
        margin: 50px 0 80px;
        padding: 0 14px 14px 14px;
        list-style-position: outside;
    
    }
    
    .nitro-speciality ul li{
        padding-bottom: 25px;
    }
    
    .nitro-speciality button.btn.button-1{
        background:#ffb400;
        border-radius:10px;
        padding: 15px 20px;
        border: 2px solid #ffb400;
    }
    
    .nitro-speciality button.btn.button-1:hover{
        background:transparent;
        color:white;
    }
    
    @media only screen and (max-width: 1200px){
        .support h1:after{
        width: 5%;
        }
    }
    
    
    @media only screen and (max-width: 991px){
        .nitro-section2{
        flex-direction:column;
        width: 80%;
        margin: auto;
        padding-top:30px;
    
        }
    
        .support h1:after, .nitro-speciality h1:after{
        width: 10%;
        }
    
        .key-making-system{
        margin: auto auto 50px auto;
        }
    
        iframe{
        width: 85vw;
        height: 50vw;
        }
    
        .nitro-speciality{
        margin-top: -170px;
        margin-left: 100px;
        width:80%;
        }
    
    }   
    
    @media only screen and (max-width: 769px){
        .nitro-speciality{
        margin-left: 30px;
        }
    }
    
    @media only screen and (max-width: 650px){
        .nitro-slogan h1, .nitro-speciality h1{
    
        font-size:22px;
        margin-bottom:40px;
        }
    
        .nitro-speciality h1:after {
        bottom: -20px;
        }
    
        .support h1{
    
        font-size:20px;
        margin-bottom:40px;
        }
    
    
        p{
        line-height: 16px;
        }
    
    }
    
    
    </style>

</head>
<body>
<div id="nitro" class="container" >

    <div class="nitro-hero">
    <img loading="lazy" src="https://cdn.shopify.com/s/files/1/0951/0596/files/nitro-hero.jpg?v=1615818778" alt="Nitro Hero Image">
    </div>
    <div class="nitro-section2">
        
        <div class="key-making-system">
        <img loading="lazy" src="https://cdn.shopify.com/s/files/1/0951/0596/files/key-making-system-emblem.png?v=1615818778" alt="Key Making System">
        </div>
        <div class="nitro-slogan">
        <h1>Nitro Scan Tool by XToolUSA</h1>
        <p>Is an all-in-one diagnostic and key programming machine</p>
        <p>Nitro is also part of the <span style="color: #ffb400">XToolUSA Key Making System</span></p>
        </div>
    
    </div>
    <div class="nitro-section3"> 
        <div class="html5-video-container" data-layer="0">
        <iframe src="https://www.youtube.com/embed/ECHi-bryDcM" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
        <div class="support">
        <h1>OUSTANDING SUPPORT</h1>
        <p>1-Year Parts and Labor Warranty.</p>
        <p>US-Based Tech Support & Warranty Center</p>
        </div>
    </div>
    
    <div class="nitro-section4">
    
        <div class="nitro-speciality">
    
        <h1>NITRO SCAN TOOLS</h1>
        <p>The most comprehensive automotive </p>
        <p> diagnostic scan tool in the industry</p>
        <ul>
            <li>One click Pre-Scan & Post-Scan <br>
            Reports from home screen</li>
            <li>
            Industry-Leading Full-Function<br>
            Key Programmer</li>
            <li>
            Worldwide Vehicle Coverage:<br>
            Domestic, Import, Euro & Exotic</li>
            <li>
            OEM-Level Bi-Directional Functionality</li>
            <li>
            SAE J2534-1 & J2534-2 Pass-Thru<br>
            Programming (GT Model Only)</li>
            <li>
            Designed By ASE Master Certified<br>
            L1 Drivability Techs</li>
            <li>
            Military-Grade 8″ or 10″ Android Tablet</li>
    
        </ul>
    
        <a href="https://www.locksmithkeyless.com/collections/nitro-scan-tool"><button class="btn button-1">VIEW ALL PRODUCTS</button></a>
        </div>
    
    </div>
    
    
    
    </div>
</body>
</html>